# gRpc-achieve

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
common-proto/: build.gradle
common-proto/src/main/java/com/kon/hello/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  StreamReqData.java  StreamReqDataOrBuilder.java  StreamResData.java  StreamResDataOrBuilder.java  StreamerGrpc.java
common-proto/src/main/proto/: helloworld.proto
config/checkstyle/: checkstyle.xml
examples/: build.gradle
examples/src/main/java/com/kon/: HelloWorldClient.java  HelloWorldServer.java  StreamerClient.java  StreamerServer.java
examples/src/main/java/com/kon/service/: GreeterImpl.java  StreamerImpl.java
examples/src/main/resources/: application.yml
